<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.chessgame.controller.MenuController"
      style="-fx-background-color: #b58863;">

    <Label text="Welcome to Chess"
           style="-fx-font-size: 30; -fx-text-fill: white;" />

    <Button text="Play vs AI"
            onAction="#handleVsAI"
            style="-fx-font-size: 16;" />

    <Button text="2 Player"
            onAction="#handleTwoPlayer"
            style="-fx-font-size: 16;" />

</VBox>